<html><body>
    <table width=100% cellpadding=10><tr><td>
        <table width=100% border=0>
            <tr><td>$0</td><td width=100%>
                <table border=0 width=100%>
                    <tr><td width=22><img src="hud/ts17ui/literal.png" /></td><td colspan=2><font color=#ffffff><nowrap><trainz-text id='namesign' text='-- --'></trainz-text></nowrap></font></td></tr>
                    <tr><td width=22><img src="hud/ts17ui/station.png" /></td><td colspan=2><font color=#ffffff><nowrap><trainz-text id='namestation' text='-- --'></trainz-text></nowrap></font></td></tr>
                    <tr><td width=22><img src="hud/ts17ui/dist.png"/></td><td colspan=2><font color=#ffffff><nowrap><trainz-text id='distancesign' text='-- --'></trainz-text></nowrap></font></td></tr>
					<tr><td colspan=2>$1</td><td colspan=2 align=right><font size="performance_overlay" color=#ffffff face="performance_overlay"><nowrap><trainz-text id='typesign' text='-- --'></trainz-text></nowrap></font></td></tr>
                </table>
            </td></tr>
        </table>
		<table width=100% border=0><tr>
			<td width=100%></td><td><a href='live://alsn-hud/vk' tooltip='Сбрасывает сигнал К на сигнал Б'>
				<trainz-object style=button id='buttonvk' off="hud/ts17ui/butt-vk-disabled.png" on="hud/ts17ui/butt-vk.png" on-over="hud/ts17ui/butt-vk-hover.png" on-down="hud/ts17ui/butt-vk-down.png" width=52 height=30></trainz-object>
			</a></td>
			<td width=5></td><td><a href='live://alsn-hud/skzh' tooltip='Отключает сигнал КЖ при показании КЖ+Б или включает КЖ при сигнале Б для получения КЖ+Б'>
				<trainz-object style=button id='buttonskzh' off="hud/ts17ui/butt-skzh-disabled.png" on="hud/ts17ui/butt-skzh.png" on-over="hud/ts17ui/butt-skzh-hover.png" on-down="hud/ts17ui/butt-skzh-down.png" width=52 height=30></trainz-object>
			</a></td>
		</tr></table>
        <table width=100% border=0>
			<tr><td>$2</td><td width=100%>
				<table width=100% border=0>			
					<tr><td><font color=#$3><nowrap><trainz-text id='limit' text='-- --'></trainz-text></nowrap></font></td></tr>			
					<tr><td><font color=#ffffff><nowrap><trainz-text id='distancelimit' text='-- --'></trainz-text></nowrap></font></td></tr>
				</table>
			</td></tr>
			<tr><td>$4</td><td width=100%>
				<table width=100% border=0>			
					<tr><td><font color=#ffffff><nowrap><trainz-text id='gradename' text='-- --'></trainz-text></nowrap></font></td></tr>			
					<tr><td><font color=#ffffff><nowrap><trainz-text id='grade' text='-- --'></trainz-text></nowrap></font></td></tr>
				</table>
			</td></tr>
            <tr><td><img src="hud/ts17ui/dist.png"/></td><td width=100%><font color=#ffffff><nowrap><trainz-text id='odo' text='-- --'></trainz-text></nowrap></font></td></tr>
        </table>
    </td></tr></table>
</body></html>